# Production Environment Configuration Template
# Copy this to server/.env.production and fill in your actual values

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# Get these from Hostinger hPanel → Databases → MySQL Databases
# Format: mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="mysql://u123456789_dbuser:YOUR_PASSWORD_HERE@localhost:3306/u123456789_hindonix_db"

# ==========================================
# CLOUDINARY CONFIGURATION (Image Hosting)
# ==========================================
# Get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dlt9vf8qk
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=ABC_your_secret_here_XYZ

# ==========================================
# SERVER CONFIGURATION
# ==========================================
# Hostinger will set PORT automatically - don't change this
PORT=${PORT:-3000}

# Must be 'production' for static file serving
NODE_ENV=production

# ==========================================
# NOTES
# ==========================================
# 1. Never commit this file to Git (.gitignore includes .env*)
# 2. Create this file directly on the Hostinger server via File Manager
# 3. OR set these as Environment Variables in hPanel → Node.js → Edit Application
# 4. Database credentials are auto-generated when you create MySQL database in hPanel
# 5. Cloudinary credentials are from your Cloudinary dashboard
